<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Inventory_Manager.return_order">
   <children>
      <TableView layoutX="29.0" layoutY="162.0" prefHeight="200.0" prefWidth="543.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Product ID" />
            <TableColumn prefWidth="113.99996948242188" text="Product Name" />
            <TableColumn prefWidth="124.66664632161462" text="Date of Purchase " />
            <TableColumn prefWidth="113.99996948242188" text="Cause for return" />
          <TableColumn prefWidth="113.99996948242188" text="Address" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
