<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CEO.finance">
   <children>
      <Text layoutX="20.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Finance" />
      <Text layoutX="20.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter by quarter" />
      <TextField fx:id="quarterFilterField" layoutX="140.0" layoutY="47.0" promptText="e.g. Q1 2026" />
      <Button fx:id="filterButton" layoutX="310.0" layoutY="47.0" mnemonicParsing="false" onAction="#filterByQuarter" prefHeight="25.0" prefWidth="90.0" text="Filter" />
      <Button fx:id="showAllButton" layoutX="410.0" layoutY="47.0" mnemonicParsing="false" onAction="#showAll" prefHeight="25.0" prefWidth="90.0" text="Show All" />
      <TableView fx:id="financeTable" layoutX="20.0" layoutY="90.0" prefHeight="260.0" prefWidth="565.0">
        <columns>
          <TableColumn fx:id="reportIdColumn" prefWidth="65.0" text="Report ID" />
          <TableColumn fx:id="quarterColumn" prefWidth="100.0" text="Quarter" />
            <TableColumn fx:id="revenueColumn" prefWidth="100.0" text="Revenue" />
            <TableColumn fx:id="expensesColumn" prefWidth="100.0" text="Expenses" />
            <TableColumn fx:id="profitColumn" prefWidth="80.0" text="Profit" />
            <TableColumn fx:id="lossColumn" prefWidth="65.0" text="Loss" />
            <TableColumn fx:id="growthColumn" prefWidth="55.0" text="Growth" />
        </columns>
      </TableView>
      <Button fx:id="backButton" layoutX="20.0" layoutY="360.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="140.0" text="Back to Dashboard" />
   </children>
</AnchorPane>
